<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Movement</title>
    <style>
        h2{
            background-color: green;
            color: red;
            max-width: 200px;
            margin: 0 auto;
            margin-top: 100px;
            padding:20px 30px;
            border: 2px solid black;
            border-radius: 10px;

            position: relative;
            animation-name: heading-animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes heading-animation {
            0%{
                top: 0;
                left: 0;
            }
            50%{
                top: 200px;
                left: 0;
                opacity: .8;
            }
            100%{
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <h2>Rafsanjani Himel</h2>
</body>
</html>