<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        img{
            max-width: 200px;
            height: auto;
            border: none;
            border: 5px solid black;
            display: block;
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 50%;
         }    
        img:hover{
             animation-name:image-animation;
             animation-duration: 3s;
             animation-fill-mode: forwards;
        
        }

        @keyframes image-animation {
            0%{
                max-width: 200px;
                border-color: red;
            }
            50%{
                max-width: 250px;
                border-color: yellow;
            }
            100%{
                max-width: 300px;
                border-color: green;
            }
        }
    </style>
</head>
<body>
    <img src="./img/rafsanjani.jpg" >
</body>
</html>