*{
    margin: 0;
    padding: 0;
  

}
body{
    width: 100vh;
    display: grid;
    grid-template-rows: min-content auto min-content;
    grid-template-areas: 
    'h'
    'm'
    'm'
    'm'
    'f'
    ;
}
header{
    grid-area: h;
    width: 100%;
    height: 100%;
    background-color: pink;
    border: solid;
}
main{
    grid-area: m;
    width: 100%;
    height: 100%;
    background-color: chocolate;
}
#sec1{grid-area: s1;}
#sec2{grid-area: s2;}
#sec3{grid-area: s3;}
#aside1{grid-area: a1;}
#aside2{grid-area: a2;}
#div1{grid-area: d1;}
#div2{grid-area: d2;}

article{
    display: grid;
    grid-template-areas: 
    's1 a1'
    's2 a2'
    's3 .'
;
    height: 100%;
}
section{
    border: solid;
}
aside{
    background-color: orchid;
    border: solid;
}
footer{
    grid-area: f;
    width: 100%;
    height: 100%;
    background-color: orange;
    display: grid;
    grid-template-areas:
     'f1 f2'
     ;
     border: solid;
}
@media  screen and max-width(700px) 
{
    display: grid;
    grid-template-areas:
     'f1'
     ' f2'
     ;
}
}