<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style link and create navigation menu</title>
    <style>
        .nav-menu{
            background-color: gray;
            height: 49px;
            width: 500px;
            
            margin: 0 auto;
        }
        .nav-menu ul{
            
        }
        .nav-menu ul li{
            margin: 20px;
            float: left;
            list-style-type: none;
            cursor: pointer;
            
        }
        .nav-menu ul li a{
            color: white;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;

        }
        .nav-menu ul li a:hover{
            color: red;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="nav-menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

</body>
</html>